<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>IIPM</title>
        <link rel="stylesheet" href="style.css">
        <script src="sketch.js"></script>
    </head>

    <body style="font-family:calibri; text-align: center;" onload="time('time'); time('date')">

        <h2>Segundo Protótipo Funcional - Completo</h2>

        <div id="screen" class="screenSize">
            <a href="func_prot.html">
                <input type="button" onclick="location.href='index.html';" class="menu_button" />
            </a>
            <div id="lockscreen" class="screenSize">
                <a href="pages/mainmenu.html">
                    <div class="container">
                        <img id="lockscreen_image" src="context/black-background_00313351.png" class="screenSize" width = 100%></img>
                        <div class="lockScreenTime">
                            <span id = "time"></span>
                        </div>
                        <div class="lockScreenDate">
                            <span id="date"></span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </body>
</html>
